<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <h3>Hello GULP</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis, aliquid! Debitis ipsam hic perferendis. Dicta,
    dolor labore suscipit eum facilis porro id modi aliquid doloribus ut magnam reprehenderit sed deleniti, unde maiores
    ad et praesentium consequuntur velit provident. Perspiciatis mollitia ipsa nulla inventore quae beatae illo eveniet
    doloribus aliquam possimus.</p>







  <script src="js/libs.min.js"></script>
  <script src="js/main.js"></script>
  

</body>

</html>